{
  "schemaVersion": 1,
  "id": "clear_files",
  "version": "${version}",
  "name": "Clear Files",
  "description": "Safely keeps Minecraft logs and crash reports under control.",
  "authors": ["miklires"],
  "contact": {
    "homepage": "https://modrinth.com/mod/clear-files",
    "sources": "https://github.com/miklires/ClearFiles",
    "issues": "https://github.com/miklires/ClearFiles/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["dev.miklires.clearfiles.client.ClearFilesClient"]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
